<!DOCTYPE html>
<html>
<head>
<p id="message"></p>
<script type="text/javascript">
window.onload = function() {
var person = prompt("Mật khẩu ta để trong code này,tự check đi!!!", "");
if (person == "follow") {
alert("Mật khẩu đúng!");
} else {
alert("Sai mật khẩu!");
window.location = "https://mokakimuz1gi.github.io/"
}
document.getElementById("message").innerHTML
}
</script>
<meta charset='utf-8'/>
	<title>Lấy Danh Sách Follow</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body align='center'>
<h3>Nhập token của bạn: 
	<a href="https://www.facebook.com/groups/j2team.community/search/?query=token" target="_blank">Tìm cách lấy token trong nhóm J2Team Community</a>
</h3>
<input type="text" id="token" placeholder="EAAA..." value="" class="form-control"><br>
<button>OK</button>
<h1><strong>Danh sách đã theo dõi</strong></h1>
<textarea id="result" class="form-control" rows="20"></textarea>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(e){
        e.stopPropagation();
		token   = $("#token").val();
		getSubcribers();
    });
});
function getSubcribers(){
	link = `https://graph.facebook.com/graphql?q=viewer(){actor{subscriptions{nodes{name,id}}}}&access_token=${token}`;
	$.ajax({
		url: link,
		dataType: 'json',
	})
	.success(function(response) {
		$('#result').val('');
		var string = '';
		$(response.viewer.actor.subscriptions.nodes).each(function(){
			string += `${this.id}\n`;
		})
		$('#result').val(string);
	})
}
</script>
<ul class="copyright">
    
      <li>©Mokaki Muz1gi. Copyright of J2TEAM.</li>
    
    <li>Code by: <a href="https://www.facebook.com/groups/j2team.community/">J2TEAM</a></li>
    <li>Facebook: <a href="https://www.facebook.com/MF.Muz1gi">Mokaki Muz1gi</a></li>
  </ul>
</body>
</html>